<!doctype html>
<html>
    <head>
        <style type="text/css">
            @font-face{
                font-family:"FuturaBoldOblique";
                src:url("Fonts/1059695/98311280-30b7-45f8-9d75-0885d44b1f29.woff2") format("woff2"),url("Fonts/1059695/77c9f834-2d88-4754-a7fc-6e14ec3412e8.woff") format("woff");
            }
        </style>
        <style>
            html, body {
                margin: 0;
                height: 100%;
            }
            body {
                background-color: black;
                color: white;
                font-family: FuturaBoldOblique;
                font-size: 10vw;
                font-style: oblique;
                font-weight: 900;
                text-align: center;
            }
        </style>
        <title>{{ truism }}</title>
    </head>
    <body>
        <p>{{ truism }}</p>
    </body>
</html>


